<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>casmi</id>
			<name>casmi</name>
			<url>http://casmi.github.com/maven-repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.github.casmi</groupId>
			<artifactId>casmi</artifactId>
			<version>0.4.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.github.casmi</groupId>
			<artifactId>casmi-io</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<groupId>jp.xcoo.casmi</groupId>
	<artifactId>nuclearplantsmap</artifactId>
	<name>nuclear plants map</name>
	<url>http://casmi.github.com/gallery/nuclearplantsmap.html</url>
</project>
