<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jp.xcoo.casmi</groupId>
	<artifactId>nuclearplantsmap</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>nuclear plants map</name>
	<url>http://casmi.github.com/gallery/nuclearplantsmap.html</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.casmi</groupId>
			<artifactId>casmi</artifactId>
			<version>0.4.0</version>
		</dependency>

		<dependency>
			<groupId>com.github.casmi</groupId>
			<artifactId>casmi-io</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
	            <artifactId>exec-maven-plugin</artifactId>
	            <version>1.2.1</version>
                <configuration>
				  <mainClass>jp.xcoo.casmi.plantsmap.view.NuclearPlantsMap</mainClass>
				</configuration>
            </plugin>
        </plugins>
    </build>
</project>
